CREATE TABLE "USER" (
	USERID INTEGER NOT NULL AUTO_INCREMENT,
	NAME VARCHAR(100),
	USERNAME VARCHAR(100) NOT NULL,
	PASSWORD VARCHAR(100) NOT NULL,
	EMAIL VARCHAR(100) NOT NULL,
	ISACTIVE BOOLEAN DEFAULT true NOT NULL
);
